<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Xterm</title>
        <link rel="stylesheet" href="./xterm/css/xterm.css" />
        <!-- <link rel="stylesheet" href="./xterm.js/src/xterm.css" />
        <link rel="stylesheet" href="./xterm.js/addons/fullscreen/fullscreen.css" /> -->
        
        <style>
            @font-face {
                src: url("./MesloLGS NF Regular.ttf");
                font-family: "MesloLGS NF";
            }
            
            #xterm {
                font-family: "MesloLGS NF";
            }
            
            .meslolgs {
                font-family: "MesloLGS NF", serif;
            }
        </style>
    </head>
    <body>
        <div id="xterm"></div>
        <div class="meslolgs">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi at debitis dolorem esse
            excepturi facilis illo iusto maiores nemo nesciunt non placeat quae reprehenderit saepe sit, ullam
            voluptatem.
            
        </div>
        
        <script src="./xterm/lib/xterm.js"></script>
        <!-- <script src="./xterm/addons/fit/fit.js"></script> -->
        
        <script type="module">
            function ab2str(buf) {
                return new TextDecoder("utf-8").decode(buf);
            }
            
            document.addEventListener("DOMContentLoaded", () => {
                const term = new Terminal({
                    screenKeys: true,
                    useStyle: true,
                    cursorBlink: true,
                    fontFamily: "MesloLGS NF, monospace"
                });
                
                const websocket = new WebSocket("ws://" + window.location.hostname + ":" + window.location.port + "/term");
                websocket.binaryType = "arraybuffer";
                
                term.onData((data) => {
                    websocket.send(new TextEncoder().encode("\x00" + data));
                });
                
                // const fitAddon = new FitAddon();
                // term.loadAddon(fitAddon);
                
                term.onResize((size) => {
                    websocket.send(new TextEncoder().encode("\x01" + JSON.stringify({
                        cols: size.cols,
                        rows: size.rows
                    })));
                });
                
                term.onTitleChange((title) => {
                    document.title = title;
                });
                
                term.open(document.getElementById("xterm"));
                // term.fit();
                // term.loadAddon(new WebLinksAddon());
                document.getElementById("xterm").classList.add("meslolgs");
                
                websocket.onmessage = (evt) => {
                    if (evt.data instanceof ArrayBuffer) {
                        term.write(ab2str(evt.data));
                    } else {
                        console.log(evt.data);
                        alert(evt.data);
                    }
                };
                
                websocket.onclose = () => {
                    term.write("Session terminated");
                    term.dispose();
                };
                
                websocket.onerror = (evt) => {
                    if (typeof console.log === "function") {
                        console.log(evt);
                    }
                };
            });
        </script>
    </body>
</html>
